<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform rotate</title>
    <style>

        *{
            margin: 0;
        }

        body{
            display: flex;
            height: 100vh;  
        }

        .box {
            display: flex;
            margin: auto;
            width: 100px;
            height: 100px;
            background: red;
            transition: .5s ease-out;
        }

        .box p{
            margin: auto;
            color:white;
            transition: .5s ease-out;
        }

        .box:hover {
            transform: rotate(45deg);
        }
        
        .box:hover p{
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <p>HELLO!</p>
    </div>
</body>
</html>